public class Main{
    public static void main (String[] args){
        int arr[] = {34, 78, 294, 43, 23, 92, 19, 32, 44, 11, 78};
        for(int i= 0; i<arr.length-1;i++){
            for(int j =0;j<arr.length-1-i; j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
                }
        }
        for(int num:arr){
            System.out.print (num +" ");
            
        }
    }
}
